name=FOR_MACRO
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=For macro library
paragraph=For macro library
category=Other
url=https://github.com/GyverLibs/FOR_MACRO
architectures=*