name=StreamIO
version=1.0.5
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Read/write wrapper for Stream and array buffers
paragraph=Read/write wrapper for Stream and array buffers
category=Data Processing
url=https://github.com/GyverLibs/StreamIO
architectures=*