name=GyverDB
version=1.0.8
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast Arduino database for any type of data
paragraph=Fast Arduino database for any type of data
category=Data Storage
url=https://github.com/GyverLibs/GyverDB
depends=GTL,StringUtils,StreamIO
architectures=*