name=Adafruit ST7796S kbv
version=1.0.0
author=David Prentice
maintainer=me
sentence=Library for ST7796S displays
paragraph=Library for ST7796S displays
category=Display
url=https://github.com/
architectures=*
depends=Adafruit GFX Library, SD
