name=GyverHTTP
version=1.0.19
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple Arduino Client based HTTP server and client with stream tools
paragraph=Simple Arduino Client based HTTP server and client with stream tools
category=Communication
url=https://github.com/GyverLibs/GyverHTTP
architectures=*
depends=StringUtils
