name=AutoOTA
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for checking OTA updates
paragraph=Library for checking OTA updates
category=Other
url=https://github.com/GyverLibs/AutoOTA
architectures=esp32,esp8266