name=GTL
version=1.0.11
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library with template tools (buffers, pointers)
paragraph=Library with template tools (buffers, pointers)
category=Data Processing
url=https://github.com/GyverLibs/GTL
architectures=*
