name=Kandinsky
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Kandinsky API wrapper
paragraph=Kandinsky API wrapper
category=Device Control
depends=GyverHTTP,GSON
architectures=esp8266,esp32